	input_sequence	input_context_id	aligned_sequence	matched_context_id	.[C]..[1][V]..	...[R][S]...	[I].[1][R][3].[3][I]	...[R]...[G]	.....[S]..	[3][1][K][A][Y][T].[F]	[Q]...[1][T][G][G]	..[1]..[T][A].
0	LVLDEADR	O00571	FCKYLVLD	O00571	1	0	0	0	0	0	0	0
1	AIMTMLADHAAR	O14980	--MPAIMT	O14980	0	0	0	0	0	0	0	0
2	LTGGPAAAASSLER	O15027	QLSFLTGG	O15027	0	0	0	0	0	0	1	0
3	YTGFSSNSER	O15355	TAKAYTGF	O15355	0	0	0	0	0	1	0	0
4	IIDEATANVDPR	O15439	NQILIIDE	O15439	0	0	0	0	0	0	0	0
5	IHSPAPPPDPAPR	O43379	SFAAIHSP	O43379	0	0	0	0	0	0	0	0
6	VLIGGDETPEGQR	O60701	NPDRVLIG	O60701	0	0	0	1	0	0	0	0
7	SSDMSAHVTSPSGR	O75369	PEINSSDM	O75369	0	0	0	0	1	0	0	0
8	VSAYTSDLGDENER	O75884	AIVLVSAY	O75884	0	0	0	0	1	0	0	0
9	TIPIDGNFFTYTR	P00352	IQGRTIPI	P00352	0	0	1	0	0	0	0	0
10	SSGVSEIR	P04792	SRQLSSGV	P04792	0	0	0	0	1	0	0	0
11	SVYAGAGGSGSR	P05783	SSAASVYA	P05783	0	0	0	0	0	0	0	0
12	ASVYAGAGGSGSR	P05783	VSSAASVY	P05783	0	0	0	0	1	0	0	0
13	YTNFDAER	P07355	SVKAYTNF	P07355	0	0	0	0	0	1	0	0
14	VDLEPGTMDSVR	P07437	RAILVDLE	P07437	0	0	0	0	0	0	0	0
15	TSGSSGTNSQGQTPQR	P08047	MNFTTSGS	P08047	0	0	0	0	1	0	0	0
16	QVDQLTNDKAR	P08670	ELRRQVDQ	P08670	0	0	0	0	0	0	0	0
17	SSQSADGLR	P0DN76	NPQNSSQS	P0DN76	0	0	0	0	1	0	0	0
18	YVNFQQPADAER	P11940	LGYAYVNF	P11940	0	0	0	0	0	0	0	0
19	FNSSDTVTSPQR	P12931	LFGGFNSS	P12931	0	0	0	0	0	0	0	0
20	GASSAGLGPVVR	P17936	VARAGASS	P17936	0	0	0	0	0	0	0	0
21	SSAGLGPVVR	P17936	RAGASSAG	P17936	0	0	0	0	1	0	0	0
22	ASSAASSASPVSR	P18887	ATLQASSA	P18887	0	0	0	0	1	0	0	0
23	SHSAEGGKHAR	P21127	RRHRSHSA	P21127	0	1	0	0	0	0	0	0
24	TAAATAPR	P21912	RGAQTAAA	P21912	0	0	0	0	0	0	0	0
25	SKDQITAGNAAR	P22234	VLLQSKDQ	P22234	0	0	0	0	0	0	0	0
26	TINGHNAEVR	P22626	QKYHTING	P22626	0	0	0	0	0	0	0	0
27	IVLEGVDR	P23919	RGALIVLE	P23919	0	0	0	0	0	0	0	0
28	AVTEQGAELSNEER	P27348	TCMKAVTE	P27348	1	0	0	0	0	0	0	0
29	STAAQQELR	P35579	DTLDSTAA	P35579	0	0	0	0	0	0	0	1
30	SMPTSGALDR	P36871	GFARSMPT	P36871	0	1	0	0	0	0	0	0
31	HYGSVLDNER	P46940	VARPHYGS	P46940	0	0	0	0	0	0	0	0
32	VLAEKAAAYR	P49327	LSSFVLAE	P49327	0	0	0	0	0	0	0	0
33	LVTEEEINLTR	P57105	RVDYLVTE	P57105	0	0	0	0	0	0	0	0
34	ASQDENFGNTTPR	P57740	VLLQASQD	P57740	0	0	0	0	1	0	0	0
35	FAGDDAPR	P60709	CKAGFAGD	P60709	0	0	0	0	0	0	0	0
36	CKAGFAGDDAPR	P60709	GSGMCKAG	P60709	0	0	0	0	0	0	0	0
37	YALPHAILR	P60709	IYEGYALP	P60709	0	0	0	0	0	0	0	0
38	YVGDEAQSKR	P60709	QKDSYVGD	P60709	0	0	0	0	0	0	0	0
39	FVLDEADEMLSR	P60842	YIKMFVLD	P60842	0	0	0	0	0	0	0	0
40	LVAGIDRYPR	P61353	YSHALVAG	P61353	0	0	0	0	0	0	0	0
41	AVTVAPPGAR	Q00839	TSLFAVTV	Q00839	0	0	0	0	0	0	0	0
42	QQGGYEIPAR	Q07866	AAAAQQGG	Q07866	0	0	0	0	0	0	0	0
43	MVPPPENVR	Q08334	SALGMVPP	Q08334	0	0	0	0	0	0	0	0
44	ALAEGPGAEGPR	Q13263	PVLMALAE	Q13263	0	0	0	0	0	0	0	0
45	TQGPPDYPR	Q13405	LLSQTQGP	Q13405	0	0	0	0	0	0	0	0
46	SQPASYQR	Q13427	NPPNSQPA	Q13427	0	0	0	0	0	0	0	0
47	QLAAAAEIDEEPVSKAKQSR	Q13765	TQQAQLAA	Q13765	0	0	0	0	0	0	0	0
48	QEQIDNQTR	Q13813	IALRQEQI	Q13813	0	0	1	0	0	0	0	0
49	SIPLDEGEDEAQRR	Q14204	ARLRSIPL	Q14204	0	1	0	0	0	0	0	0
50	HSLTPVAQADPLVR	Q14444	VPEPHSLT	Q14444	0	0	0	0	1	0	0	0
51	ASLEPGPPAPSR	Q2T9J0	TPQCASLE	Q2T9J0	0	0	0	0	1	0	0	0
52	LEVSESPGSIQVAR	Q5DX21	VAASLEVS	Q5DX21	0	0	0	0	0	0	0	0
53	QTNSNAAGKQLR	Q8NC51	QAAAQTNS	Q8NC51	0	0	0	0	0	0	0	0
54	SANFLDHLYVGIPR	Q8TB96	GLGRSANF	Q8TB96	0	1	0	0	0	0	0	0
55	VILSVEDDTGHR	Q92616	NCQAVILS	Q92616	0	0	0	0	0	0	0	0
56	LTAQPATYR	Q96PK6	YVAPLTAQ	Q96PK6	0	0	0	0	0	0	0	1
57	HSSLSSTMCPSPER	Q96SZ6	MCRAHSSL	Q96SZ6	0	0	0	0	1	0	0	0
58	YTISQEAYDQR	Q99426	RVEKYTIS	Q99426	0	0	0	0	0	0	0	0
59	SSVGNGNLHR	Q99959	RKGRSSVG	Q99959	0	1	0	1	1	0	0	0
60	VDLEPTVIDEVR	Q9BQE3	RAVFVDLE	Q9BQE3	0	0	0	0	0	0	0	0
61	MVDNEAIYDICR	Q9BQE3	DCAFMVDN	Q9BQE3	1	0	0	0	0	0	0	0
62	SASSHEVPPGSPR	Q9H1A4	LFERSASS	Q9H1A4	0	1	0	0	0	0	0	0
63	SSVVATSKER	Q9H307	PALQSSVV	Q9H307	0	0	0	0	1	0	0	0
64	VTTTANKVGR	Q9H4A3	GRFQVTTT	Q9H4A3	0	0	0	0	0	0	0	0
65	ATGGPGAQLGASFLQAR	Q9NWW5	QHLGATGG	Q9NWW5	0	0	0	0	0	0	1	0
66	DQSENVDR	Q9UII2	GFGSDQSE	Q9UII2	0	0	0	0	0	0	0	0
67	TQHGGSHVSR	Q9Y3D9	GEARTQHG	Q9Y3D9	0	0	0	1	0	0	0	0
68	IDYGDQYTAR	Q9Y5B8	QLVLIDYG	Q9Y5B8	0	0	0	0	0	0	0	0
